{
  "name": "nwhacks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "heroku-prebuild": "cd backend && npm install",
    "start": "bin/run_cloud_sql_proxy &>null && cd backend && node ./src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  }
}
